<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/sectionname"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-medium"
        android:maxLines="2"
        android:padding="8dp"
        android:textAlignment="viewEnd"
        android:textAllCaps="true"
        android:textColor="@color/textColorSectionName"
        android:textSize="12sp"
        tools:text="News section" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/publicationdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/textColorPublishingDate"
                android:textSize="12sp"
                tools:text="Publication date" />

            <TextView
                android:id="@+id/publicationtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/textColorPublishingDate"
                android:textSize="12sp"
                tools:text="Publication time" />
        </LinearLayout>

        <TextView
            android:id="@+id/webtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textColor="@color/textColorTitle"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:text="Story title" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:textStyle="italic"
            tools:text="Story author or source" />

        <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAlignment="viewEnd"
            android:textSize="10sp"
            tools:text="Story url" />
    </LinearLayout>
</LinearLayout>